\version "2.20.0"

\include "../lbirch/stone_road.ly"
\include "../birch_velleman/montgomery.ly"
\include "../birch_velleman/zanzibar.ly"
\include "../birch_velleman/joy.ly"
\include "../lbirch/!o_all_ye_lands.ly"
\include "../lbirch/!while_to_the_grave.ly"
\include "../birch_velleman/emory.ly"
\include "../lbirch/by_searching.ly"
\include "../lbirch/middletown.ly"
\include "../lbirch/i_will_follow_thee.ly"
\include "../velleman_weekly/greenfield.ly"
\include "../lbirch/greenfield.ly"
\include "../birch_velleman/new_redemption.ly"
% needs to be changed to shapes??
% \include "../birch_velleman/shadows.ly"
\include "../velleman_good_ones/artemas.ly"
\include "../birch_velleman/blessed_are_they_that_mourn.ly"
\include "../birch_velleman/job.ly"
\include "../lbirch/northfield_mountain.ly"
\include "../lbirch/Whales Head.ly"
\include "../lbirch/when_i_am_dead_my_dearest.ly"
\include "../lbirch/they_come_from_far.ly"
\include "../birch_velleman/behold_the_grace_appears.ly"
\include "../lbirch/twill_be_over_soon.ly"
\include "../birch_velleman/lo_he_comes.ly"
\include "../birch_velleman/rockwood.ly"
\include "../lbirch/newton.ly"
\include "../lbirch/haste_o_sinner.ly"
\include "../lbirch/portland.ly"
\include "../lbirch/constant_devotion.ly"
\include "../lbirch/crucifixion.ly"
