\include "../lbirch/stone_road.ly"
\include "../birch_velleman/montgomery.ly"
\include "../birch_velleman/zanzibar.ly"
\include "../birch_velleman/joy.ly"
\include "../velleman_weekly/greenfield.ly"
\include "../lbirch/greenfield.ly"
\include "../birch_velleman/new_redemption.ly"
\include "../birch_velleman/emory.ly"
\include "../lbirch/haste_o_sinner.ly"
\include "../velleman_good_ones/artemas.ly"
\include "../birch_velleman/blessed_are_they_that_mourn.ly"
\include "../birch_velleman/job.ly"
\include "../lbirch/i_will_follow_thee.ly"
\include "../lbirch/unchangeable.ly"
